import java.util.*;
import java.util.Scanner;
class daysconverter {
public static void main(String[] agrs)
{
      try
      {
           Scanner input=new Scanner(System.in);
           System.out.print("Enter days:");
           int days=input.nextInt();
           int years=(days/365);
           int weeks=(days%365)/7;
                days=(days%365)%7;
           System.out.println("Year/s="+years);
           System.out.println("Week/s="+weeks);
           System.out.println("Day/s="+days);
      }
catch(Exception e)
{
System.out.println(" enter valid");
}
}}
