import java.util.*;
import java.util.Scanner;
class evensumfibbo {
public static void main(String[] args)
{
      try
      {
              Scanner input=new Scanner(System.in);
              System.out.print("Enter the n value:");
              int n=input.nextInt(); 
              int a1=0,a2=1,a3; 
              int a[]=new int[50]; 
              for(int i=0;i<n;i++) {     
              a[i]=a1;     
              System.out.print(a[i]+" ");     
              a3=a1+a2;     
              a1=a2;     
              a2=a3; 
              } 
              int sum=0; 
              for(int i=0;i<=n*2;i=i+2) 
              {     
              sum=sum+a[i]; 
              } 
              System.out.println("\nSum: "+sum);
      }
      catch(Exception e)
      {
      System.out.println(" enter valid");
      }
}}
 
