import java.util.Scanner;

public class invp {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = input.nextInt();
        for (int i = n; i >= 1; i--) {
            for (int j = n - i; j > 0; j--) {
                System.out.print("  ");
            }
            for (int k = i * 2 - 1; k > 0; k--) {
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
