import java.util.*;
import java.util.Scanner;
public class lcmgcd
{
 static int gcd(int a,int b)
 {
 if(a==0)
 return b;
 return gcd(b%a,a);
 }
 static int findgcd(int a[], int n)
 {
 int res=a[0];
 for(int i=0;i<n;i++)
 {
 res=gcd(res,a[i]);
 if(res==1)
 return 1;
 }
 return res;
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 System.out.println("Enter the value of N:");
 int n=input.nextInt();
 int a[]=new int[n];
 for(int i=0;i<n;i++)
 {
 System.out.println("Enter the number:");
 a[i]=input.nextInt();
 }
 System.out.println("GCD is:");
 System.out.println(findgcd(a,n));
 int gcd=findgcd(a,n);
 int mul=1;
 for(int i=0;i<n;i++)
 {
 mul=mul*a[i];
 }
 System.out.println("LCM is:");
 int lcm=mul/gcd;
 System.out.println(lcm);
 }
}


