import java.util.*;
import java.util.Scanner;
class primecomposite {
public static void main(String[] args)
{
      try
      {     
            int number,i,j,m=0,flag=0,prime=0,composite=0,n,count;
            Scanner input=new Scanner(System.in);
            System.out.println("Enter how many number:");
            count=input.nextInt();
            System.out.print("Enter a number:");
            for(j=0;j<count;j++){
            n=input.nextInt();
            m=n/2;
            if(n==0||n==1){
            prime=prime+1;
            }
            boolean isPrime=true;
            for(i=2;i<=n/2;i++)   
            {
            if(n%i==0)
            {
            isPrime=false;
            composite=composite+1;
            break;
            }
            }
            if(isPrime==true)
            {
            prime=prime+1;
            }
            else{
            composite=composite;
            }}
            System.out.println("number of prime:"+prime);
            System.out.println("number of composite:"+composite);
      }
      catch(Exception e)
      {
      System.out.println( "enter valid");
      }
}}

            
